<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_main">
    <item
        android:id="@+id/action_Legg_til"
        android:orderInCategory="100"
        android:title="Add "
        android:icon="@drawable/ic_plus_one_black_24dp"
        app:showAsAction="always" />

</menu>