<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp">

    <TextView
        android:id="@+id/mandag"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mandag"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fNavn"
        android:layout_toEndOf="@+id/fNavn"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />

    <TextView
        android:id="@+id/fNavn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:text="Morten"
        android:fontFamily="serif"
        android:textAppearance="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tTirsdag"
        android:layout_width="130dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mandag"
        android:layout_toEndOf="@+id/mandag"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp" />

    <TextView
        android:id="@+id/onsdag"
        android:layout_width="130dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tTirsdag"
        android:layout_toEndOf="@+id/tTirsdag"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp" />

    <TextView
        android:id="@+id/torsdag"
        android:layout_width="130dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/onsdag"
        android:layout_toEndOf="@+id/onsdag"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp" />

    <TextView
        android:id="@+id/fredag"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/torsdag"
        android:layout_toEndOf="@+id/torsdag"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <CheckBox
        android:id="@+id/checkOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/fredag"
        android:layout_toRightOf="@+id/fredag"
        android:hint="Ut" />

    <CheckBox
        android:id="@+id/checkInn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/mandag"
        android:layout_toEndOf="@+id/fNavn"
        android:layout_toRightOf="@+id/fNavn"
        android:hint="Inn" />

</RelativeLayout>