<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morten.sfo_organiser.FragmentVelkom"
    android:orientation="vertical"
    android:background="@drawable/hollaskole">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SFO organiserere..!!"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sveip til siden for å bla i sidene"
        android:textAppearance="@android:style/TextAppearance" />

</LinearLayout>
