<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/wallpaper_regnyelev"
    tools:context="com.example.morten.sfo_organiser.RegNyElev">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Registrer en ny elev"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editFnavn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:inputType="textPersonName"
           android:hint="Fornavn" />

        <EditText
            android:id="@+id/editEnavn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editFnavn"
            android:layout_alignStart="@+id/editFnavn"
            android:layout_below="@+id/editFnavn"
            android:ems="10"
            android:inputType="textPersonName"
          android:hint="Etternavn" />

        <CheckBox
            android:id="@+id/checkBoxMandag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mandag"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/editEnavn"
            android:layout_alignStart="@+id/editEnavn"
            android:layout_marginTop="24dp" />

        <CheckBox
            android:id="@+id/checkBoxTirsdag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tirsdag"
            android:layout_alignBaseline="@+id/checkBoxMandag"
            android:layout_alignBottom="@+id/checkBoxMandag"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <CheckBox
            android:id="@+id/checkBoxOnsdag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onsdag"


            android:layout_below="@+id/checkBoxMandag"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView" />

        <CheckBox
            android:id="@+id/checkBoxTorsdag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torsdag"
            android:layout_below="@+id/checkBoxTirsdag"
            android:layout_alignRight="@+id/checkBoxTirsdag"
            android:layout_alignEnd="@+id/checkBoxTirsdag" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editEnavn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:text="Sfo dager" />

        <CheckBox
            android:id="@+id/checkBoxFredag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fredag"
            android:layout_below="@+id/checkBoxTorsdag"
            android:layout_alignRight="@+id/checkBoxMandag"
            android:layout_alignEnd="@+id/checkBoxMandag"
            android:layout_alignLeft="@+id/checkBoxOnsdag"
            android:layout_alignStart="@+id/checkBoxOnsdag" />

        <EditText
            android:id="@+id/editTlf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
           android:hint="Telefon"
            android:layout_below="@+id/checkBoxOnsdag"
            android:layout_alignLeft="@+id/checkBoxFredag"
            android:layout_alignStart="@+id/checkBoxFredag"
            android:layout_marginTop="28dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="Legg til"
            android:layout_below="@+id/editTlf"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>
